# my-es

./: README.md  pom.xml  server.keystore
elk_config/: elasticsearch.yml  nginx-pipeline.conf
elk_config/ik/: readme.txt
src/main/java/cn/hulingfeng/: App.java  ESApplication.java
src/main/java/cn/hulingfeng/config/: CorsConfig.java  ESConfig.java  SSLConfig.java
src/main/java/cn/hulingfeng/controller/: DocController.java  ESController.java  NewsController.java  NginxLogController.java
src/main/java/cn/hulingfeng/entity/: MysqlNews.java
src/main/java/cn/hulingfeng/service/: DocService.java  ESService.java
src/main/java/cn/hulingfeng/utils/: CorsConfig.java  ESConfig.java  ExcelUtils.java  FileUtils.java  ResponseEntity.java  SSLConfig.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/doc/: news001.txt
src/main/resources/static/: city.dic  figure.dic  hotword.dic  index.html  media.dic
src/test/java/cn/hulingfeng/: Application.java
