input {
	file {
		path => "D:/Program Files/nginx/nginx-1.16.1/logs/access.log"
		start_position => "beginning"
	}
}
filter {
	grok {
		match => { "message" => "%{IPORHOST:remote_addr} - %{USERNAME:remote_user } \[%{HTTPDATE:time_local}\] \"%{DATA:request}\" %{INT:status} %{NUMBER:bytes_sent } \"%{DATA:http_referer}\" \"%{DATA:http_user_agent}\""}
	}	
	date {
		match => ["time_local", "dd/MMM/yyyy:HH:mm:ss Z"]
		target => "@timestamp"
	}
	#mutate {
	#	remove_field => ["@timestamp"]
    #}
}
 
output {
	elasticsearch {
		hosts  => ["127.0.0.1:9200"]
		index => "nginx-access-%{+YYYY.MM.dd}"
	}
	stdout { codec => rubydebug }
}
